<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src/test/java">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/akshay/.m2/repository/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar" sourcepath="C:/Users/akshay/.m2/repository/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="info.cukes"/>
			<attribute name="maven.artifactId" value="cucumber-core"/>
			<attribute name="maven.version" value="1.2.5"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
